* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Bellota", system-ui;
}

svg {
    height: 50px;
}

body {
    background-color: #fff6e8;
}

header {
    background-color: #ffd188;
    height: 100px;
}

.container_cabecalho {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1440px;
    /* background-color: aquamarine;  */
    margin: 0% auto;
    height: 100%;
    align-items: center;
}

.icone_home {
    height: 70px;

}

.box_busca {
    position: relative;
    width: 60%;
    max-width: 500%;
    margin: 0 10px;

}

.icone_lupa {
    height: 24px;
    position: absolute;
    left: 9px;
    top: 9px;
    fill: #b0b0b0;
}

.logo {
    height: 60px;
}

.campo_busca {
    width: 100%;
    height: 42px;
    border-radius: 10px;
    border: solid 1px #cccccc;
    padding-left: 2.5rem;
    font-size: 1rem;
}

.banner {
    /* background-color: #2758f8; */
    background-image: url(./Assets/imgs/banner.png);
    width: 100%;
    aspect-ratio: 3.2;
    background-repeat: no-repeat;
    background-size: contain;
}

.titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0;
    /* background-color: blueviolet; */
}

.container {
    width: 90%;
    max-width: 1440%;
    margin: 0 auto;
}

.titulo span {
    font-size: 48px;
}

.titulo hr {
    background-color: #ffd188;
    width: 300px;
    height: 4px;
    border: none;
    border-radius: 2px;
}

.acessivel {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip-path: inset(50%);
    white-space: nowrap;
}




/* CARDS */
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
    justify-content: center;

}

.card {
    width: 350px;
    height: 500px;
    background-color: #ffffff;
    border-radius: 30px;
    text-align: center;


    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 10px;
    align-items: center;
    margin-bottom: 100px;
    box-shadow: 0 4px 4px 2px ooooo25
}

.card img {
    width: 100%;
}

.card p,
.card samp {
    font-size: 18px;
    width: 90%;
}

.whatsapp {
    position: fixed;
    right: 30px;
    bottom: 30px;
    transition: transform 0.5s ease-in-out,
        filter 0.5s ease-in-out;

}



.whatsapp img {
    width: 80px;
    filter: drop-shadow(0 5px 1px #00000025);
}


.whatsapp:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 10px 1px #00000025);
}

footer {
    height: 60px;
    width: 100%;
    background-color: #ffd188;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

footer p{
    font-family: "Julius Sans One", sans-serif;
    font-size: 20px;
    
}

/* Media */
@media screen and (max-width: 600px){
    .banner{
        aspect-ratio: 2.0;
    }
}
